name: Haskell
version: 0.1.0.0
id: Haskell-0.1.0.0-Ge8EcrA9EkFD6cOkggVpii
key: Haskell-0.1.0.0-Ge8EcrA9EkFD6cOkggVpii
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Haskell#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Game
abi: b44e0fb23df14532391a96a50d0849ca
trusted: False
import-dirs: /home/me/Projekty/Haskell/.stack-work/install/x86_64-linux-nopie/lts-8.15/8.0.2/lib/x86_64-linux-ghc-8.0.2/Haskell-0.1.0.0-Ge8EcrA9EkFD6cOkggVpii
library-dirs: /home/me/Projekty/Haskell/.stack-work/install/x86_64-linux-nopie/lts-8.15/8.0.2/lib/x86_64-linux-ghc-8.0.2/Haskell-0.1.0.0-Ge8EcrA9EkFD6cOkggVpii
dynamic-library-dirs: /home/me/Projekty/Haskell/.stack-work/install/x86_64-linux-nopie/lts-8.15/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/me/Projekty/Haskell/.stack-work/install/x86_64-linux-nopie/lts-8.15/8.0.2/share/x86_64-linux-ghc-8.0.2/Haskell-0.1.0.0
hs-libraries: HSHaskell-0.1.0.0-Ge8EcrA9EkFD6cOkggVpii
depends:
    base-4.9.1.0 random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: /home/me/Projekty/Haskell/.stack-work/install/x86_64-linux-nopie/lts-8.15/8.0.2/doc/Haskell-0.1.0.0/Haskell.haddock
haddock-html: /home/me/Projekty/Haskell/.stack-work/install/x86_64-linux-nopie/lts-8.15/8.0.2/doc/Haskell-0.1.0.0
